Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestPackdepExtensibility
Bundle-SymbolicName: testPackdepExtensibility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: pa.iscde.packdep,
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 pt.iscte.pidesco,
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 com.google.guava;bundle-version="15.0.0"
